:root{
    --black: #212121;
    --blue: #ff3d02;
    --small-p: 1.2rem;
    --big-p: 2.7rem;
    --a-size: 2rem;
    --p1: 80%;
    --p2: 75%;
    --p3: 87%;
    --p4: 93%;
    --p5: 73%;
    --p6: 80%;
    --p7: 98%;
}

html{
    scroll-behavior: smooth;
}

body{
    margin: 0;
    padding: 0;
}

.blue{
    color: var(--blue);
}

.black{
    background-color: var(--black);
    color: whitesmoke;
}

header{
    width: 100%;
    height: 7rem;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--blue);
    font-size: 1.5rem;
    text-transform: capitalize;
    font-weight: 600;
}

/* a.active{
    color: var(--blue);
} */

section:target{
    scroll-margin-top: 7rem;
}

/* main:has(div[id="competences"]:target) ~ nav{
    background-color: red;
    .links{
        a[href="competences"]{
            color: red;
        }
    }
} */

.grey{
    background-color: whitesmoke;
}


nav{
    width: 100%;
    display: flex;
    flex-direction: row;
    height: 7rem;
    background-color: var(--black);
    justify-content: space-around;
    position: fixed;

    .nom, .links{
        display: flex;
        flex-direction: row;
        width: 40%;
        align-items: center;
    }

    .nom{
        justify-content: left;
        gap: 0.5rem;
        color: whitesmoke;
    }

    /* .links{
        justify-content: right;
        gap: 1.5rem;

        input{
            display: none;
        }

        label{
            display: none;
        }

        a{
            color: whitesmoke;
            text-decoration: none;
            text-transform: capitalize;
        }

        a:hover{
            color: var(--blue);
        }
    } */

    .links{
        justify-content: right;

        input{
            display: none;
        }

        label{
            display: none;
        }

        .a{
            display: flex;
            width: 100%;
            justify-content: right;
            gap: 1.5rem;
            
            a{
                color: whitesmoke;
                text-decoration: none;
                text-transform: capitalize;
            }

            a:hover{
                color: var(--blue);
            }
        }
    }
}

main{
    width: 100%;
    padding-top: 7rem;

    #me{
        /* border: 1px dashed; */
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        height: 30rem;

        .infos{
            width: 50%;
            height: 90%;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* justify-content: center; */
            
            p{
                /* border: 1px solid black; */
                width: 100%;
                /* margin: auto; */
                text-align: center;
                font-size: var(--big-p);

            }

            a{
                background-color: var(--blue);
                color: whitesmoke;
                border-radius: 10px;
                padding: 0.5rem;
                display: flex;
                justify-content: center;
                align-items: center;
                width: 50%;
                height: 10%;
                text-decoration: none;
                font-size: var(--a-size);
            }
        }

        img{
            width: 30%;
            height: 70%;
        }
    }

    #description{
        width: 100%;
        display: flex;
        height: 30rem;
        flex-direction: column;

        .container{
            display: flex;
            flex-direction: row;
            width: 100%;
            height: 80%;
            justify-content: space-around;

            .details{
                width: 40%;
                height: 100%;
                display: flex;
                flex-direction: column;
                /* padding-left: 50px; */
                /* align-items: center; */

                p{
                    width: 80%;
                    /* height: 10%; */
                    font-size: var(--small-p);
                }

                a{
                    text-decoration: none;
                    padding: 0.5rem;
                    background-color: var(--blue);
                    width: 50%;
                    text-align: center;
                    font-size: var(--a-size);
                    color: whitesmoke;
                    border-radius: 10px;
                }
            }

            .img{
                width: 40%;
                height: 100%;
                display: flex;
                justify-content: center;

                img{
                    border: 3px solid var(--blue);
                    width: 220px;
                    height: 220px;
                    border-radius: 50%;
                }
            }
        }
    }

    #projets{
        width: 100%;
        height: 30rem;

        .container{
            width: 100%;
            height: 80%;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;

            .card{
                width: 30%;
                height: 50%;
                background-color: whitesmoke;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;


                p{
                    text-align: center;
                    font-size: large;
                }

                .view{
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    width: 100%;
                    gap: 0.5rem;

                    a{
                        text-decoration: none;
                        text-align: center;
                        color: whitesmoke;
                        background-color: var(--blue);
                        padding: 0.1rem;
                        border-radius: 5px;
                        width: 30%;
                        font-size: 1.2rem;
                    }
                }
            }
        }
    }

    #competences{
        height: 30rem;
        .container{
            width: 100%;
            height: 80%;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            padding-top: 30px;
            /* align-items: center; */

            .card{
                display: flex;
                flex-direction: column;
                width: 40%;
                height: 65%;
                background-color: white;
                justify-content: space-around;
                /* gap: 1rem; */

                p{
                    width: 100%;
                    text-align: center;
                    font-size: var(--small-p);
                    font-weight: 800;
                    text-transform: capitalize;
                }

                .progress{
                    width: 100%;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    gap: 0.5rem;

                    .progressbar{
                        display: flex;
                        flex-direction: column;
                        width: 80%;
                        /* height: ; */

                        .percent{
                            width: 80%;
                            height: 0.7rem;
                            border-radius: 80px;
                            background-color: whitesmoke;

                            .blue{
                                border-radius: 80px;
                                height: 100%;
                                background-color: var(--blue);
                                width: attr(data-width %);
                            }
                        }
                    }
                }
            }
        }
    }

    #contact{
        display: flex;
        height: 30rem;
        flex-direction: column;
        /* justify-content: center; */
        align-items: center;
        .head{
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 7rem;
            gap: 0.5rem;

            .big{
                font-size: 2rem;
            }

            .small{
                font-size: 1.7rem;
            }
        }

        form{
            width: 35%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 1rem;
            fieldset{
                width: 100%;
                display: flex;
                justify-content: space-between;
                flex-wrap: wrap;
                border: none;

                label{
                    width: 45%;
                    display: flex;
                    flex-direction: column;
                    gap: 0.5rem;
                    text-transform: capitalize;

                    input{
                        border-radius: 10px;
                        border: 0.5px solid var(--blue);
                        height: 1.5rem;
                        padding-left: 0.5rem;
                        outline: none;
                    }

                    input[id="nom"]{
                        text-transform: uppercase;
                    }

                    input[id="prenom"]{
                        text-transform: capitalize;
                    }

                    input::placeholder{
                        text-transform: capitalize;
                    }
                }
            }
            
            .diff{
                display: flex;
                flex-direction: column;
                width: 100%;
                gap: 0.5rem;
                text-transform: capitalize;

                input{
                    border-radius: 10px;
                    border: 0.5px solid var(--blue);
                    height: 1.5rem;
                    padding-left: 0.5rem;
                    outline: none;
                }

                textarea{
                    height: 7rem;
                    padding-left: 0.5rem;
                    border-radius: 10px;
                    border: 0.5px solid var(--blue);
                    outline: none;
                }
            }

            input[type="submit"]{
                height: 2rem;
                border-radius: 10px;
                border: 0.5px solid var(--blue);
                background-color: var(--blue);
                color: whitesmoke;
                text-align: center;
            }
        }
    }
}

footer{
    display: flex;
    justify-content: space-around;
    height: 5rem;
    align-items: center;

    .right, .design{
        width: 40%;
    }

    .right{
        display: flex;
        justify-content: right;
    }

}




